<!DOCTYPE html lang="en-US">
    <head>
        <meta charset ="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>All HTML Code in one webpage</title>
  <style>


              ul {
                diplay: block;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #038376;
              }

              li {
                float: left;
              }

              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
              }

              li a:hover {
                background-color: #111111;
              }
            h3 {
              color: rgb(191, 0, 255);
              font-family:fantasy;
              font-size: 300%;
            }
            h5 {
              color: red;
              font-family:'Times New Roman', Times, serif;
              font-size: 300%;
              border: 5px solid rgb(0, 0, 0);
              background-color: darkorange;
              padding: 10px;
              margin: 50px;
              line-height: 1;
            }
                        a:link, a:visited {
            background-color: #ff1100;
            color: rgb(121, 242, 255);
            padding: 15px 25px;
            text-align: center;
            text-decoration:green ;
            display: inline-block;
            }
            a:hover {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: underline;
            }
            a:active {
            color: rgb(0, 247, 255);
            background-color: transparent;
            text-decoration: underline;
            }
            img {
            width: 100%;
            }
            body {
            background-image: url('C:\Users\momru\Downloads\tree.psd');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }

                    table {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            border-collapse: collapse;
            width: 100%;
          }

          td, th {
            border: 1px solid #fff134;
            padding: 8px;
          }

          tr:nth-child(even) {
            background-color: #ff0000;
          }
  
    </style>
        
        
        
    </head>
    <body style="background: rgba(255, 145, 145, 0.693)">

        <h1>My First Heading</h1>
        <p style="font-size: 50px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;">My first paragraph.</p>
        <a href="https://peaceloverpl.wordpress.com/">This is my undeveloped wordpress website</a>
        
        <img src="C:\Users\momru\OneDrive\Pictures\20210617_172607.jpg" alt="This is an image" width="600" height="500">
        </br>
        <hr>
        <div style="background-image: url('fb post template.ai');">Country codes can also be added to the language code in the lang attribute. So, the first two characters define the language of the HTML page, and the last two characters define the country.</div><hr>
        <h1 style="font-size:110px;">Heading 1</h1>
        <h2 style="color: lawngreen; font-style:inherit;">Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4><hr>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p title=About W3Schools></p>
        <p style="color:rgb(75, 255, 40);" title="I'm a Foolish child">This is a paragraph.</p>
        <hr>
        <p title='John "ShotGun" Nelson'>
        </p>
        <p title="John 'ShotGun' Nelson">well here is john shotgun and nelson on this paragraphs</p>
        <hr>
         hlw world
          hi i am professional&nbsp;web developer
          hlw <br/>
          &copy;copyright<br>
          <p>Here is a quote from WWF's website:</p>
          <blockquote cite="http://www.worldwildlife.org/who/index.html">
          For 50 years, WWF has been protecting the future of nature.

          The world's leading conservation organization,
          WWF works in 100 countries and is supported by
          1.2 million members in the United States and
          close to 5 million globally.

          </blockquote><br>
          <q>Build a future where people live in harmony with nature.</q><br>

          <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p><br>

          <address>
              (This an address tag)
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address><br>
            <a href="https://www.trepup.com/momrulhasan">   This is a link </a><br>

            <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p><br>
            <bdo dir="rtl">This line will be written from right to left(gnittirw esrevnI)</bdo><br>

            <!--write youre comment on html coding by this-->
        <p style="background-color: rgb(136, 255, 0); border: 4px rgb(250, 6, 238); font-size: 40; color: rgb(255, 0, 0);">Example of colour</p>

        <a href="https://peaceloverpl.wordpress.com/">
            <img src="C:\Users\momru\OneDrive\Pictures\20210616_093236.jpg" alt="HTML tutorial" style=" float: right; background-color: darkturquoise; border: rgb(41, 68, 77)">
            </a><br>




            <h2>Image Maps</h2>
            <p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>
            
            <img src="C:\Users\momru\OneDrive\Pictures\20210622_181538.jpg" alt="Flower" usemap="#Workmap" width="400" height="379">
            
            <map name="#Workmap">
              <area shape="rect" coords="34, 44, 270, 350" alt="Computer" href="computer.htm" onclick="myFunction()">
              <area shape="rect" coords="290,172,333,250" alt="Phone" href="facebook.com">
              <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
            </map>
            
            <script>
                function myFunction() {
                  alert("You clicked the coffee cup!");
                }
                </script>

            <br>
        



        <b>This IS a Bold Text</b><br>
        <strong> This is an important text by (strong tag)</strong>
        <br>
        <em> This text is Emphasized text </em><br>
        <mark>This text is marked text</mark><br>

        <del> this is deleted test</del><br>
        <ins> This text was inserted</ins><br>
        Now I will <sub>show some</sub> sub <sup>And Sup </sup> Tag<br>
        2<sub>3<sup>4</sup><sup>56</sup></sub><sub>45</sub><br>
        <p><a href="#C4">Jump to Chapter 4</a></p>
        <p><a href="#C10">Jump to Chapter 10</a></p>
        <a href="https://peaceloverpl.wordpress.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm6OlSiZIpmpu3B5aC3W6XoMHs3dw2T5DPHQ&usqp=CAU" alt="Image"></a>

        <h2>Chapter 1</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 2</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 3</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C4">Chapter 4</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 5</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 6</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 7</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 8</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 9</h2>
        <p>This chapter explains ba bla bla</p>

        <h2 id="C10">Chapter 10</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 11</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 12</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 13</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 14</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 15</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 16</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 17</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 18</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 19</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 20</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 21</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 22</h2>
        <p>This chapter explains ba bla bla</p>

        <h2>Chapter 23</h2>
        <p>This chapter explains ba bla bla</p><br>


        <pre>
          hlw   dhaka
                        i am fine 
            what about you
                i am fine
        </pre>
            <h2>Registration From</h2>
            <form>
            <div>
                <label for="fullname">Full Name</label>
                <input type="text" name ="fullname" id="fullname"> 
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name ="email" id="email"> 
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" name ="password" id="password"> 
            </div>
            </form>
            

            <table>
              <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
              </tr>
              <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
              </tr>
              <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
              </tr>
              <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
              </tr>
              <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
              </tr>
              <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
              </tr>
              <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
              </tr>
            </table>
            <h2>Set the height of the second row to 200 pixels</h2>

            <table style="width:100%">
              <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
              </tr>
              <tr style="height:200px">
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
              </tr>
            </table>
            
            <h2>Table With Rounded Borders</h2>
            
            <p>Use the CSS border-radius property to add rounded corners to the table cells.</p>
            
            <table style="width:100%">
                <colgroup>
                    <col span="2" style="background-color: #D6EEEE">
                  </colgroup>
              <tr>
                <th>Firstname</th>
                <th>Lastname</th> 
                <th>Age</th>
              </tr>
              <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
              </tr>
              <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
              </tr>
            </table>
            <table>
                <tr>
                  <th rowspan="38">Name</th>
                  <th>Age</th>
                </tr>
                <tr>
                  <td>Jill</td>
                  <td>Smith</td>
                  <td>43</td>
                </tr>
                <tr>
                  <td>Eve</td>
                  <td>Jackson</td>
                  <td>57</td>
                </tr>
              </table>
              <ul>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
              </ul>
              <ol>
                <li>Coffee</li>
                <li>Tea</li>
                <li>Milk</li>
              </ol>
              <dl>
                <dt>Coffee</dt>
                <dd>- black hot drink</dd>
                <dt>Milk</dt>
                <dd>- white cold drink</dd>
              </dl>
             <dt>
               <li>lets see</li>
               <li>ijj</li>
               <li>hi hlw</li>
             </dt>
             <br>
             <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#about">About</a></li>
            </ul>
            <div>Hello World</div>
             



    </body>

</html>
